# APP ENVIRONMENT VARIABLES
APP_NAME = FinalGoal-Backend
APP_PORT = 4000
APP_BASE_URL = http://localhost:4000
APP_API_PREFIX = 

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb://localhost:27017/team231
